dipendenti:
Nominativo: mano, Codice Fiscale: BDUHG246764ASD7A5, Stipendio: 3000, Matricola: A001 - Bonus: 1100
Nominativo: pano, Codice Fiscale: BDUHG246764ASD7A5, Stipendio: 3500, Matricola: A002 - Bonus: 1200

consulenti:
Nominativo: cano, Codice Fiscale: BDUHG246764ASD7A5, Stipendio: 4000 - Bonus: 400
Nominativo: lano, Codice Fiscale: BDUHG246764ASD7A5, Stipendio: 4500 - Bonus: 450

stagisti:
Nominativo: sano, Codice Fiscale: BDUHG246764ASD7A5, Stipendio: 1000, Ente Scolastico: IL MAGNIFICO SCHOOL, Ore Formazione: 300 - Bonus: 80
Nominativo: lana, Codice Fiscale: BDUHG246764ASD7A5, Stipendio: 1200, Ente Scolastico: LA BRO SCHOOL, Ore Formazione: 600 - Bonus: 180

stipendio medio: 2866,67
lavoratore meno pagato: Nominativo: sano, Codice Fiscale: BDUHG246764ASD7A5, Stipendio: 1000, Ente Scolastico: IL MAGNIFICO SCHOOL, Ore Formazione: 300
